
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2021年一月新番 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="老番续作《擅长捉弄人的高木同学》第三季
期待着，期待着，《擅长捉弄人的高木同学》第三季的动画时间终于确定在明年一月上映，想想再过不久就又可以吃到高木同学和西片两人的狗粮了，还真是让人兴奋呢！（如果《,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2021年一月新番 - Hexo"/>
    <meta name="twitter:description" content="老番续作《擅长捉弄人的高木同学》第三季
期待着，期待着，《擅长捉弄人的高木同学》第三季的动画时间终于确定在明年一月上映，想想再过不久就又可以吃到高木同学和西片两人的狗粮了，还真是让人兴奋呢！（如果《,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2021年一月新番 - Hexo"/>
    <meta property="og:description" content="老番续作《擅长捉弄人的高木同学》第三季
期待着，期待着，《擅长捉弄人的高木同学》第三季的动画时间终于确定在明年一月上映，想想再过不久就又可以吃到高木同学和西片两人的狗粮了，还真是让人兴奋呢！（如果《,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2021年一月新番</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2021年一月新番</h1>
        <div class="stuff">
            <span>十二月 22, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="老番续作"><a href="#老番续作" class="headerlink" title="老番续作"></a>老番续作</h1><p>《擅长捉弄人的高木同学》第三季</p>
<p>期待着，期待着，《擅长捉弄人的高木同学》第三季的动画时间终于确定在明年一月上映，想想再过不久就又可以吃到高木同学和西片两人的狗粮了，还真是让人兴奋呢！（如果《擅长捉弄人的（元）高木同学》能动画化岂不是更刺激吗？）</p>
<p><img src="/img/2022(1).jpg"></p>
<h3 id="《公主连结！Re-Dive-》第二季"><a href="#《公主连结！Re-Dive-》第二季" class="headerlink" title="《公主连结！Re:Dive 》第二季"></a>《公主连结！Re:Dive 》第二季</h3><p>说实话，这部动画一开始是拒绝的，毕竟骑士君呆头呆脑的让我很难有代入感，怎奈臭鼬实在是太可爱了，不知不觉第一季就看完了。如果你是爱猫人士的话不妨关注一下！</p>
<p><img src="/img/2021(2).jpg"></p>
<h3 id="《魔法科高校的劣等生-追忆篇》"><a href="#《魔法科高校的劣等生-追忆篇》" class="headerlink" title="《魔法科高校的劣等生 追忆篇》"></a>《魔法科高校的劣等生 追忆篇》</h3><p>这已经是这个作品的第三期动画化，不得不说“抗中奇侠”司波达也在日本还是很有人气的，虽然这部作品在政治方面有一些敏感遭受一些“爱国网友”的抵制，但是整体感觉还是很不错的，如果你还没看过前两部推荐看一下！</p>
<p><img src="/img/2021(3).jpg"></p>
<h3 id="进击的巨人最终季"><a href="#进击的巨人最终季" class="headerlink" title="进击的巨人最终季"></a>进击的巨人最终季</h3><p><img src="/img/2021(4).jpg"></p>
<h3 id="现实主义勇者的王国再建记-第二季"><a href="#现实主义勇者的王国再建记-第二季" class="headerlink" title="现实主义勇者的王国再建记(第二季)"></a>现实主义勇者的王国再建记(第二季)</h3><p>轻小说《现实主义勇者的王国再建记》讲述了被召唤到异世界的相马一也的冒险历程。在故事中，原本是为了保护自己而献出富国强兵的计策，因而受到国王赏识，竟然还要让位给相马一也，作为国王女儿的婚约者，可以说是无路可逃。因此，相马一也为了国家的再建募集所需人才，他将遇到什么样的人呢？</p>
<p><img src="/img/2022(7).jpg"></p>
<h3 id="平凡的职业造就最强-第三季"><a href="#平凡的职业造就最强-第三季" class="headerlink" title="平凡的职业造就最强(第三季)"></a>平凡的职业造就最强(第三季)</h3><p><img src="/img/2022(8).jpg"></p>
<h3 id="瓦尼塔斯的手记-第二季"><a href="#瓦尼塔斯的手记-第二季" class="headerlink" title="瓦尼塔斯的手记(第二季)"></a>瓦尼塔斯的手记(第二季)</h3><p>《潘多拉之心》作者望月淳的新作</p>
<p><img src="/img/2022(9).jpg"></p>
<h1 id="漫改动画"><a href="#漫改动画" class="headerlink" title="漫改动画"></a>漫改动画</h1><h3 id="怪人开发部的黑井桑"><a href="#怪人开发部的黑井桑" class="headerlink" title="怪人开发部的黑井桑"></a>怪人开发部的黑井桑</h3><p><img src="/img/2022(10).jpg"></p>
<h3 id="东方少年"><a href="#东方少年" class="headerlink" title="东方少年"></a>东方少年</h3><p>电视动画《#东方少年#》改编自大高忍原作的同名漫画作品，由ACGT制作， 预计于2022年播出。</p>
<p><img src="/img/2022(11).jpg"></p>
<h3 id="终末的病毒"><a href="#终末的病毒" class="headerlink" title="终末的病毒"></a>终末的病毒</h3><p>故事发生在未来的2040年。男主【怜人】是国立先端医科大学的学生，患有了罕见的病，可惜药物需要在5年后才能研发出来，无奈【怜人】在与青梅竹马【绘理沙】表白之后接受了长达5年的冷冻睡眠治疗。</p>
<p>过了5年后，【怜人】被唤醒，第一映入眼帘的是大姐姐执行官【周防美来】，紫色头发，身穿黑色制服，左眼下有泪痣，总是一脸冷漠的表情。</p>
<p>经她介绍，在2041年，一种专门感染男性的新型病毒【MK】开始在世界各地蔓延，病毒通过空气传播且传染力超强。被感染者的细胞死亡、皮肤变为紫色并伴随出血症状，三日内即可致死。</p>
<p>4年时间，全世界99.9%的男性皆感染病毒而死，剩下50亿的女人，但是接受冷冻治疗的男主却不明原因获得了MK病毒的抗体，对于能够免疫病毒的男性已经成了世界的稀缺资源……..</p>
<p><img src="/img/2022(12).jpg"></p>
<h3 id="蔷薇王的葬列"><a href="#蔷薇王的葬列" class="headerlink" title="蔷薇王的葬列"></a>蔷薇王的葬列</h3><p>十五世纪赫赫有名的两大家族──红蔷薇兰开斯特与白蔷薇约克所掀起的蔷薇战争。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A6%E5%85%8B%E7%8E%8B%E6%9C%9D/8631122">约克王朝</a>的最後一任国王「理查三世」，因为一个不为人知的天大秘密，一出生就被母亲视为恶魔之子。无法受到母亲关爱的理查，便将协助自己的父亲登上王位视为活下去的最大动力。在一次偶然的机会下，理查遇到了一位自称牧羊人的神秘男子，他的人生也开始有了转变。</p>
<p><img src="/img/2022(13).jpg"></p>
<h3 id="Slow-Loop"><a href="#Slow-Loop" class="headerlink" title="Slow Loop"></a>Slow Loop</h3><p>电视动画片<em>SLOW LOOP</em>改编自内野舞子在<em>Manga Time Kirara Forward</em>连载的同名漫画作品 [1] ，由CONNECT负责动画制作，秋田谷典昭担任导演，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%B1%E7%94%B0%E7%94%B1%E9%A6%99/19315916">山田由香</a>担任总编剧，泷本祥子负责角色设计 [2] ，于2022年1月7日起在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AT-X/8056947">AT-X</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E4%BA%AC%E9%A6%96%E9%83%BD%E7%94%B5%E8%A7%86%E5%8F%B0/22089563">东京首都电视台</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SUN%E7%94%B5%E8%A7%86%E5%8F%B0/2999198">SUN电视台</a>、KBS京都、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%88%B1%E7%9F%A5%E7%94%B5%E8%A7%86%E5%8F%B0/6746269">爱知电视台</a>、BS11播出</p>
<p>在海边，少女日和独自享受过世的父亲教给她的飞钓。和往常一样钓鱼的时候，突然遇到准备下水的天真烂漫的少女小春。</p>
<p>两个人决定一起钓鱼，但她们实际上是父母再婚对象的女儿……</p>
<p>要不要和因为意外的相遇而成为“姐妹”的日和与小春一起，一边钓鱼一边悠闲地度过呢？</p>
<p><img src="/img/2022(14).jpg"></p>
<h3 id="明日酱的水手服"><a href="#明日酱的水手服" class="headerlink" title="明日酱的水手服"></a>明日酱的水手服</h3><p>“第一次”是“无论多少次”——。<br>　　故事的舞台是乡下的名门女子中学私立梅学园。明天穿这个学校的水手服是小路的“梦想”。少女“梦想”的中学水手服生活终于开始了。广阔、绿意盎然的田园风光。缓缓流逝的青春时光。<br>　　乡下×中学生×水手服“能交到100个朋友吗？”博以柔软的笔触赠与的温柔校园故事…</p>
<p><img src="/img/2022(15).jpg"></p>
<h3 id="与变成了异世界美少女的大叔一起冒险"><a href="#与变成了异世界美少女的大叔一起冒险" class="headerlink" title="与变成了异世界美少女的大叔一起冒险"></a>与变成了异世界美少女的大叔一起冒险</h3><p>津留崎优&amp;池泽真的漫画《#与变成了异世界美少女的大叔一起冒险#》宣布TV动画化~<br>　　【简介】<br>　　经由全<del>裸</del>的女神大人之手，没有女人缘的大叔和他的帅气亲友一起进行了异世界转移！ 但是没想到女神大人却恶作剧一般的将他转移后的肉体变成了绝世的美少女！？<br>　　于是为了取回男儿之身，他与亲友一同踏上了打倒魔王的旅程——！！<br>　　由「变成了美少女的大叔」和「帅气大叔」为您带来的，充满了狂气的异世界冒险恋爱喜剧开幕了！！</p>
<p><img src="/img/2022(16).jpg"></p>
<h3 id="更衣人偶坠入爱河"><a href="#更衣人偶坠入爱河" class="headerlink" title="更衣人偶坠入爱河"></a>更衣人偶坠入爱河</h3><p>电视动画片《更衣人偶坠入爱河》改编自福田晋一创作的同名漫画作品，于2021年4月15日宣布动画决定的消息 [1-2] 。该片由CloverWorks负责制作，于2022年1月播出。</p>
<p><img src="/img/2022(17).jpg"></p>
<h1 id="轻改动画"><a href="#轻改动画" class="headerlink" title="轻改动画"></a>轻改动画</h1><h3 id="天才王子的赤字国家振兴术"><a href="#天才王子的赤字国家振兴术" class="headerlink" title="天才王子的赤字国家振兴术"></a>天才王子的赤字国家振兴术</h3><p>电视动画片《天才王子的赤字国家重生术》改编自鸟羽彻创作的轻小说作品《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A9%E6%89%8D%E7%8E%8B%E5%AD%90%E7%9A%84%E8%B5%A4%E5%AD%97%E5%9B%BD%E5%AE%B6%E9%87%8D%E7%94%9F%E6%9C%AF%EF%BD%9E%E5%AF%B9%E4%BA%86%EF%BC%8C%E5%B0%B1%E6%9D%A5%E5%8D%96%E5%9B%BD%E5%90%A7%EF%BD%9E/24016057">天才王子的赤字国家重生术～对了，就来卖国吧～</a>》，于2021年1月31日宣布动画决定。</p>
<p><img src="/img/2022(18).jpg"></p>
<h3 id="自称贤者弟子的贤者（轻改）"><a href="#自称贤者弟子的贤者（轻改）" class="headerlink" title="自称贤者弟子的贤者（轻改）"></a>自称贤者弟子的贤者（轻改）</h3><p>一部异世界转生动画，讲述一位男性玩家咲森鉴来到游戏世界，转生成为一位美少女的奇幻冒险之旅。值得一提的是角色原案是<strong>藤原老师</strong>，因此画面看是来很是华丽。</p>
<p>无限可能性扩大的VRMO-PRPG『电弧·地球在线』。</p>
<p>由玩家建立的阿尔卡特王国的九个贤者之一</p>
<p>充满威严的老年传唤术士丹伯夫也是玩家之一。</p>
<p>有一天，他发现了世界的异常。</p>
<p>产生了游戏中没有的味觉和嗅觉，也不能注销。</p>
<p>而且，NPC还做出了很有人情味的反应。</p>
<p>—那是游戏毫无疑问成为现实的证明。</p>
<p>而且在这个世界上已经过了30年了。</p>
<p>然后，不知道怎么回事，丹布尔夫因为各种原因，变成了一个既年幼又美丽的少女！</p>
<p>为了解开急剧变化的世界之谜</p>
<p>丹伯夫以贤者的弟子米拉为名出发。</p>
<p>在冒险的尽头等待的东西是一。</p>
<p><img src="/img/2022(19).jpg"></p>
<h3 id="里亚德录大地"><a href="#里亚德录大地" class="headerlink" title="里亚德录大地"></a>里亚德录大地</h3><p>电视动画片《里亚德录大地》改编自Ceez创作的同名小说作品，于2021年2月22日宣布动画化决定的消息 [1] 。该片由MAHO FILM负责动画制作，于2022年1月5日起播出。</p>
<p><img src="/img/2022(20).jpg"></p>
<h3 id="平家物语"><a href="#平家物语" class="headerlink" title="平家物语"></a>平家物语</h3><p>电视动画片《平家物语》改编自古川日出男所译的日本古代同名长篇小说作品，于2021年9月3日宣布动画化的消息。该片由Science SARU负责制作，于2022年1月起在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%8C%E5%A3%AB%E7%94%B5%E8%A7%86%E5%8F%B0/768542">富士电视台</a>的“＋Ultra”栏目播出。此外，该片亦于2021年9月15日起在流媒体平台FOD先行播放</p>
<p><img src="/img/2022(21).jpg"></p>
<h1 id="其他动画"><a href="#其他动画" class="headerlink" title="其他动画"></a>其他动画</h1><h3 id="CUE！"><a href="#CUE！" class="headerlink" title="CUE！"></a>CUE！</h3><p>电视动画片《CUE!》改编自恋爱养成类游戏《[CUE! -See You Everyday-](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CUE">https://baike.baidu.com/item/CUE</a>! -See You Everyday-/54198083)》，于2020年11月宣布动画化决定，由梦太公司、Graphinica负责制作。</p>
<p><img src="/img/2022(22).jpg"></p>
<h3 id="TRIBE-NINE"><a href="#TRIBE-NINE" class="headerlink" title="TRIBE NINE"></a>TRIBE NINE</h3><p><img src="/img/2022(24).jpg"></p>
<h3 id="永远的831"><a href="#永远的831" class="headerlink" title="永远的831"></a>永远的831</h3><p>神山健治导演、剧本的原创长篇动画《永远的831》将作为WOWOW开台30周年纪念作品，在2022年1月开播！</p>
<p><img src="/img/2022(23).jpg"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
