
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>面试题总结 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="第一次面试总结1.创建对象的方式有哪些？Java中创建对象的5种方式：
1.使用new关键字1Employee emp1 = new Employee();

2.使用Class类的newInsta,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="面试题总结 - Hexo"/>
    <meta name="twitter:description" content="第一次面试总结1.创建对象的方式有哪些？Java中创建对象的5种方式：
1.使用new关键字1Employee emp1 = new Employee();

2.使用Class类的newInsta,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="面试题总结 - Hexo"/>
    <meta property="og:description" content="第一次面试总结1.创建对象的方式有哪些？Java中创建对象的5种方式：
1.使用new关键字1Employee emp1 = new Employee();

2.使用Class类的newInsta,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">面试题总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">面试题总结</h1>
        <div class="stuff">
            <span>二月 16, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="第一次面试总结"><a href="#第一次面试总结" class="headerlink" title="第一次面试总结"></a>第一次面试总结</h1><h1 id="1-创建对象的方式有哪些？"><a href="#1-创建对象的方式有哪些？" class="headerlink" title="1.创建对象的方式有哪些？"></a>1.创建对象的方式有哪些？</h1><p>Java中创建对象的5种方式：</p>
<h5 id="1-使用new关键字"><a href="#1-使用new关键字" class="headerlink" title="1.使用new关键字"></a>1.使用new关键字</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee emp1 = new Employee();</span><br></pre></td></tr></table></figure>

<h5 id="2-使用Class类的newInstance方法"><a href="#2-使用Class类的newInstance方法" class="headerlink" title="2.使用Class类的newInstance方法"></a>2.使用Class类的newInstance方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee emp2 = (Employee) Class.forName(&quot;org.programming.mitra.exercises.Employee&quot;).newInstance();</span><br><span class="line">或者</span><br><span class="line">Employee emp2 = Employee.class.newInstance();</span><br></pre></td></tr></table></figure>

<h5 id="3-使用Constructor类的newInstance方法"><a href="#3-使用Constructor类的newInstance方法" class="headerlink" title="3.使用Constructor类的newInstance方法"></a>3.使用Constructor类的newInstance方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;Employee&gt; constructor = Employee.class.getConstructor();</span><br><span class="line">Employee emp3 = constructor.newInstance();</span><br></pre></td></tr></table></figure>

<h5 id="4-使用clone方法"><a href="#4-使用clone方法" class="headerlink" title="4.使用clone方法"></a>4.使用clone方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee emp4 = (Employee) emp3.clone();</span><br></pre></td></tr></table></figure>

<h5 id="5-使用反序列化"><a href="#5-使用反序列化" class="headerlink" title="5.使用反序列化"></a>5.使用反序列化</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream in = new ObjectInputStream(new FileInputStream(&quot;data.obj&quot;));</span><br></pre></td></tr></table></figure>

<h1 id="2-AutoWare和-Resource区别"><a href="#2-AutoWare和-Resource区别" class="headerlink" title="2.@AutoWare和@Resource区别"></a>2.@AutoWare和@Resource区别</h1><p>@AutoWare默认基于类型注入，当和Qulifier结合的时候，就可以基于Bean名称注入了。</p>
<p>@Resource(“Bean名称”)默认基于Bean名称注入，但是加上type，就可以基于类型注入了。</p>
<p><img src="https://s2.loli.net/2022/03/09/hiDWzn9dxvyLAFM.png" alt="image-20220309093614273"></p>
<h4 id="所以才有：-Resource-AutoWare-Qulifier"><a href="#所以才有：-Resource-AutoWare-Qulifier" class="headerlink" title="所以才有：@Resource=@AutoWare+@Qulifier"></a>所以才有：@Resource=@AutoWare+@Qulifier</h4><h1 id="3-如何把MySQL一张表的数据插入到另一张表。"><a href="#3-如何把MySQL一张表的数据插入到另一张表。" class="headerlink" title="3.如何把MySQL一张表的数据插入到另一张表。"></a>3.如何把MySQL一张表的数据插入到另一张表。</h1><h4 id="1-表结构一样"><a href="#1-表结构一样" class="headerlink" title="1. 表结构一样"></a>1. 表结构一样</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表1 select * from 表2</span><br></pre></td></tr></table></figure>

<h4 id="2-表结构不一样"><a href="#2-表结构不一样" class="headerlink" title="2. 表结构不一样"></a>2. 表结构不一样</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into 表1 (列名1,列名2,列名3)</span><br><span class="line"> select  列1,列2,列3 from 表2</span><br></pre></td></tr></table></figure>

<h4 id="3、只从另外一个表取部分字段"><a href="#3、只从另外一个表取部分字段" class="headerlink" title="3、只从另外一个表取部分字段"></a>3、只从另外一个表取部分字段</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表1 (列名1,列名2,列名3) values(列1,列2,(select 列3 from 表2));</span><br></pre></td></tr></table></figure>

<h1 id="4-如何将一个库的一个表的数据复制到另一个库中的一个表"><a href="#4-如何将一个库的一个表的数据复制到另一个库中的一个表" class="headerlink" title="4.如何将一个库的一个表的数据复制到另一个库中的一个表"></a>4.如何将一个库的一个表的数据复制到另一个库中的一个表</h1><h5 id="情况一：如果-库-中没有这个表"><a href="#情况一：如果-库-中没有这个表" class="headerlink" title="情况一：如果 库 中没有这个表"></a>情况一：如果 库 中没有这个表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Create table Table2 (Select * from Table1);</span><br></pre></td></tr></table></figure>

<p>这种语句代替</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vale1, value2, value3 <span class="keyword">into</span> Table2 <span class="keyword">from</span> Table1;</span><br></pre></td></tr></table></figure>

<h5 id="情况二：结构不一样或者你要指定字段"><a href="#情况二：结构不一样或者你要指定字段" class="headerlink" title="情况二：结构不一样或者你要指定字段"></a>情况二：结构不一样或者你要指定字段</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert   库2..表2   select   字段1，字段2   from   库1..表1　where 条件</span><br></pre></td></tr></table></figure>

<h5 id="情况三：结构一样"><a href="#情况三：结构一样" class="headerlink" title="情况三：结构一样"></a>情况三：结构一样</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into data2.table2 select * from data1.table1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE mytbl_new LIKE production.mytbl;</span><br><span class="line">INSERT mytbl_new SELECT * FROM production.mytbl; </span><br></pre></td></tr></table></figure>

<h1 id="5-sql分库分表。"><a href="#5-sql分库分表。" class="headerlink" title="5.sql分库分表。"></a>5.sql分库分表。</h1><p>当表的数据达到500百万，需要进行分库分表（通过数据库中间件进行分库分表），我只了解mycat。</p>
<p>垂直拆分-分库：垂直切分是按照业务将表进行分类，分布到不同的数据库上。</p>
<h5 id="一个问题：在两台主机上的两个数据库中的表，能否关联查询？"><a href="#一个问题：在两台主机上的两个数据库中的表，能否关联查询？" class="headerlink" title="一个问题：在两台主机上的两个数据库中的表，能否关联查询？"></a>一个问题：在两台主机上的两个数据库中的表，能否关联查询？</h5><h5 id="答案：不可以关联查询"><a href="#答案：不可以关联查询" class="headerlink" title="答案：不可以关联查询"></a>答案：不可以关联查询</h5><h5 id="分库原则：有紧密关联关系的表应该在一个库里面，相互没有关联关系的表可以分到不同的库里面。"><a href="#分库原则：有紧密关联关系的表应该在一个库里面，相互没有关联关系的表可以分到不同的库里面。" class="headerlink" title="分库原则：有紧密关联关系的表应该在一个库里面，相互没有关联关系的表可以分到不同的库里面。"></a>分库原则：有紧密关联关系的表应该在一个库里面，相互没有关联关系的表可以分到不同的库里面。</h5><p>水平拆分-分表：</p>
<p>对于垂直拆分，水平拆分不是对表进行分类，而是按照表中的某个字段的某种规则分散到多个数据库中。每个表中包含一部分数据。水平拆分是对数据的行进行切分。</p>
<p><img src="https://s2.loli.net/2022/03/09/7xYi6ZSeB8hjv2N.png" alt="image-20220309095652761"></p>
<h3 id="常用分片规则"><a href="#常用分片规则" class="headerlink" title="常用分片规则"></a>常用分片规则</h3><p>1.取模  2.分片枚举 3.范围约定 4.按日期（天）分片</p>
<h1 id="6-分布式锁"><a href="#6-分布式锁" class="headerlink" title="6.分布式锁"></a>6.分布式锁</h1><h2 id="建议自己敲一遍，加深印象"><a href="#建议自己敲一遍，加深印象" class="headerlink" title="建议自己敲一遍，加深印象"></a>建议自己敲一遍，加深印象</h2><h5 id="RedisDistributeLock："><a href="#RedisDistributeLock：" class="headerlink" title="RedisDistributeLock："></a>RedisDistributeLock：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 该类是一个基于Redis实现的分布式锁，在需要使用分布式锁的地方，都可以使用该类来进行加锁和释放锁</span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">public class RedisDistributeLock &#123;</span><br><span class="line"></span><br><span class="line">    // 分布式锁前缀名</span><br><span class="line">    private static final String REDIS_LOCK_PREFIX = &quot;redis_lock_&quot;;</span><br><span class="line"></span><br><span class="line">    // 成功标识</span><br><span class="line">    private static final Long SUCCESS = 1L;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加锁</span><br><span class="line">     *</span><br><span class="line">     * @param lockName       锁的名字，用于区分不同业务，最终加锁的key为分布式锁前缀+锁的名字</span><br><span class="line">     * @param acquireTimeOut 请求超时时间，单位毫秒，一个线程不能一直尝试加锁，这样会导致请求的堆积，约定一个时间，在该时间内尝试加锁是有效的，否则不给予加锁</span><br><span class="line">     * @param expireTime     分布式锁过期时间，单位毫秒，防止死锁的出现，需要设置一个兜底的过期时间</span><br><span class="line">     * @return 唯一值，返回一个唯一值作为存入Redis的value值，用于解锁使用，这个值可以是UUID，数据库唯一ID或成的Code</span><br><span class="line">     */</span><br><span class="line">    public String getLock(String lockName, Long acquireTimeOut, Long expireTime) &#123;</span><br><span class="line">        // 生成当前线程的唯一值</span><br><span class="line">        String uniqueValue = UUID.randomUUID().toString();</span><br><span class="line">        // 设置当前线程可以获取锁的最大毫秒数</span><br><span class="line">        long endTime = System.currentTimeMillis() + acquireTimeOut;</span><br><span class="line">        // 如果当前系统时间还没有超过可以获取锁的最大时间，那么就尝试获取锁</span><br><span class="line">        while (System.currentTimeMillis() &lt; endTime) &#123;</span><br><span class="line">            // 使用lua脚本来实现redis原子性操作，这个命令表示设置key，如果key存在则设置失败返回0，否则成功返回1</span><br><span class="line">            String luaScript = &quot;if (redis.call(&#x27;setnx&#x27;, KEYS[1], ARGV[1]) == 1) then&quot; +</span><br><span class="line">                    &quot;    return redis.call(&#x27;expire&#x27;, KEYS[1], ARGV[2]);&quot; +</span><br><span class="line">                    &quot;else&quot; +</span><br><span class="line">                    &quot;    return 0;&quot; +</span><br><span class="line">                    &quot;end&quot;;</span><br><span class="line"></span><br><span class="line">            RedisScript&lt;Long&gt; redisScript = new DefaultRedisScript&lt;&gt;(luaScript, Long.class);</span><br><span class="line">            // 尝试加锁</span><br><span class="line">            Object result = redisTemplate.execute(redisScript, Collections.singletonList(REDIS_LOCK_PREFIX + lockName), uniqueValue, String.valueOf(expireTime / 1000));</span><br><span class="line">            // 如果设置key成功，代表加锁成功</span><br><span class="line">            if (SUCCESS.equals(result)) &#123;</span><br><span class="line">                return uniqueValue;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                // 如果未拿到锁，那么立刻重新获取不是很好，稍等片刻再继续尝试</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 超过了当前线程可以获取锁的时间，那么直接返回</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 解锁</span><br><span class="line">     *</span><br><span class="line">     * @param lockName    锁的名字，用于区分不同业务，最终加锁的key为分布式锁前缀+锁的名字</span><br><span class="line">     * @param uniqueValue 唯一值，存入Redis时的value值，用于区分解锁的线程是否是加锁线程</span><br><span class="line">     */</span><br><span class="line">    public void releaseLock(String lockName, String uniqueValue) &#123;</span><br><span class="line">        if (!StringUtils.isEmpty(lockName) &amp;&amp; !StringUtils.isEmpty(uniqueValue)) &#123;</span><br><span class="line">            // 判断下唯一值是否相同，目的是自己的锁自己解，不要把别的线程锁给解了</span><br><span class="line">            String luaScript = &quot;if (redis.call(&#x27;get&#x27;, KEYS[1]) == ARGV[1]) then&quot; +</span><br><span class="line">                    &quot;    return redis.call(&#x27;del&#x27;, KEYS[1]);&quot; +</span><br><span class="line">                    &quot;else&quot; +</span><br><span class="line">                    &quot;    return 0;&quot; +</span><br><span class="line">                    &quot;end&quot;;</span><br><span class="line">            RedisScript&lt;Long&gt; redisScript = new DefaultRedisScript&lt;&gt;(luaScript, Long.class);</span><br><span class="line">            // 执行解锁lua脚本</span><br><span class="line">            redisTemplate.execute(redisScript, Collections.singletonList(REDIS_LOCK_PREFIX + lockName), uniqueValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">    RedisDistributeLock redisDistributeLock;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">/*public int updateByPrimaryKeyStore(Integer id) &#123;</span><br><span class="line">        System.out.println(new Date());</span><br><span class="line"></span><br><span class="line">        int update = 0;</span><br><span class="line">        //查一下商品库存</span><br><span class="line">        Goods goods = goodsMapper.selectByPrimaryKey(id);</span><br><span class="line">        String uniqueValue = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            //判断库存是否大于0</span><br><span class="line">            if (goods.getStore() &gt; 0) &#123;</span><br><span class="line">                //获取分布式锁</span><br><span class="line">                uniqueValue = redisDistributeLock.getLock(&quot;store&quot;,</span><br><span class="line">                        5000L, 8000L);</span><br><span class="line">                if(uniqueValue != null)&#123;</span><br><span class="line">                    //再次查一下商品库存</span><br><span class="line">                    Goods goods2 = goodsMapper.selectByPrimaryKey(id);</span><br><span class="line">                    if (goods2.getStore() &gt; 0) &#123;</span><br><span class="line">                        update = goodsMapper.updateByPrimaryKeyStore(id);</span><br><span class="line">                        if (goods2.getStore() &gt;= 0) &#123;</span><br><span class="line">                            System.out.println(&quot;减库存成功，可以下订单&quot;);</span><br><span class="line">                            return update;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(&quot;减库存失败，不能下订单&quot;);</span><br><span class="line">            //返回结果</span><br><span class="line">            return update;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            //释放分布式锁</span><br><span class="line">            redisDistributeLock.releaseLock(&quot;store&quot;, uniqueValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;*/</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        ConfigurableApplicationContext context = SpringApplication.run(OversoldApplication.class, args);</span><br><span class="line">        GoodsService goodsService = context.getBean(&quot;goodsService&quot;, GoodsService.class);</span><br><span class="line">        //创建一个确定的线程池</span><br><span class="line">        ExecutorService executorService = Executors.newFixedThreadPool(16);</span><br><span class="line">        for (int i = 0; i &lt; 16; i++) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(100);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //提交线程到线程池去执行</span><br><span class="line">            executorService.submit(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        //等待，线程就位，但是不运行</span><br><span class="line">                        countDownLatch.await();</span><br><span class="line">                        System.out.println(&quot;Thread:&quot; + Thread.currentThread().getName() + &quot;, time: &quot; + System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">                        //执行业务代码</span><br><span class="line">                        goodsService.updateByPrimaryKeyStore(1);</span><br><span class="line">                    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //倒计算器 -1，那么16个线程就同时开始执行，那么就达到并发效果</span><br><span class="line">        countDownLatch.countDown();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>






            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
