
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OSS学习记录 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="模板方法模式，代理模式统一认证工程设计及实现业务描述用户登陆时调用此工程对用户身份进行统一身份认证和授权。
创建工程及初始化第一步：创建sso-auth工程，如图所示

第二步：打开sso-auth,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="OSS学习记录 - Hexo"/>
    <meta name="twitter:description" content="模板方法模式，代理模式统一认证工程设计及实现业务描述用户登陆时调用此工程对用户身份进行统一身份认证和授权。
创建工程及初始化第一步：创建sso-auth工程，如图所示

第二步：打开sso-auth,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="OSS学习记录 - Hexo"/>
    <meta property="og:description" content="模板方法模式，代理模式统一认证工程设计及实现业务描述用户登陆时调用此工程对用户身份进行统一身份认证和授权。
创建工程及初始化第一步：创建sso-auth工程，如图所示

第二步：打开sso-auth,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">OSS学习记录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">OSS学习记录</h1>
        <div class="stuff">
            <span>十二月 31, 2021</span>
            

        </div>
        <div class="content markdown">
            <h4 id="模板方法模式，代理模式"><a href="#模板方法模式，代理模式" class="headerlink" title="模板方法模式，代理模式"></a>模板方法模式，代理模式</h4><h1 id="统一认证工程设计及实现"><a href="#统一认证工程设计及实现" class="headerlink" title="统一认证工程设计及实现"></a>统一认证工程设计及实现</h1><h2 id="业务描述"><a href="#业务描述" class="headerlink" title="业务描述"></a>业务描述</h2><p>用户登陆时调用此工程对用户身份进行统一身份认证和授权。</p>
<h2 id="创建工程及初始化"><a href="#创建工程及初始化" class="headerlink" title="创建工程及初始化"></a>创建工程及初始化</h2><p>第一步：创建sso-auth工程，如图所示</p>
<p><img src="https://s2.loli.net/2022/01/04/ngxdpOQhN3w1tlL.png" alt="image-20220104091133689"></p>
<p>第二步：打开sso-auth工程中的pom文件，然后添加如下依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!--SSO技术方案:SpringSecurity+JWT+oauth2--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-oauth2&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!--open feign--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>第三步：在sso-auth工程中创建bootstrap.yml文件，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8071</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: sso-auth</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: localhost:8848</span><br><span class="line">      config:</span><br><span class="line">        server-addr: localhost:8848</span><br></pre></td></tr></table></figure>

<p>第四步 添加项目启动类，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package com.jt;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">@EnableFeignClients</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class AuthApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(AuthApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动并访问项目"><a href="#启动并访问项目" class="headerlink" title="启动并访问项目"></a>启动并访问项目</h2><p>项目启动时，系统会默认生成一个登陆密码，例如：</p>
<p><img src="https://s2.loli.net/2022/01/04/17Kks3oExTRn6mQ.png" alt="image-20220104091259745"></p>
<p>打开浏览器输入<a href="http://localhost:8071呈现登陆页面,例如：">http://localhost:8071呈现登陆页面,例如：</a></p>
<p><img src="C:\Users\tarena\AppData\Roaming\Typora\typora-user-images\image-20220104091320505.png" alt="image-20220104091320505"></p>
<p>其中，默认用户名为user，密码为系统启动时，在控制台呈现的密码。执行登陆测试,登陆成功进入如下界面（因为没有定义登陆页面，所以会出现404）：</p>
<p><img src="https://s2.loli.net/2022/01/04/l1yKGRuE2Be3qDO.png" alt="image-20220104091346321"></p>
<h2 id="定义用户信息处理对象"><a href="#定义用户信息处理对象" class="headerlink" title="定义用户信息处理对象"></a>定义用户信息处理对象</h2><p>第一步：定义User对象，用于封装从数据库查询到的用户信息，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.pojo;</span><br><span class="line"></span><br><span class="line">import lombok.Data;</span><br><span class="line">import java.io.Serializable;</span><br><span class="line">@Data</span><br><span class="line">public class User implements Serializable &#123;</span><br><span class="line">    private static final long serialVersionUID = 4831304712151465443L;</span><br><span class="line">    private Long id;</span><br><span class="line">    private String username;</span><br><span class="line">    private String password;</span><br><span class="line">    private String status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步：定义远程Service对象，用于实现远程用户信息调用，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.service;</span><br><span class="line"></span><br><span class="line">import com.jt.auth.pojo.User;</span><br><span class="line">import org.springframework.cloud.openfeign.FeignClient;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@FeignClient(value = &quot;sso-system&quot;, contextId =&quot;remoteUserService&quot; )</span><br><span class="line">public interface RemoteUserService &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/user/login/&#123;username&#125;&quot;)</span><br><span class="line">    User selectUserByUsername( @PathVariable(&quot;username&quot;) String username);</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/user/permission/&#123;userId&#125;&quot;)</span><br><span class="line">    List&lt;String&gt; selectUserPermissions(@PathVariable(&quot;userId&quot;) Long userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步：定义用户登陆业务逻辑处理对象，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.service;</span><br><span class="line"></span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.security.core.authority.AuthorityUtils;</span><br><span class="line">import org.springframework.security.core.userdetails.User;</span><br><span class="line">import org.springframework.security.core.userdetails.UserDetails;</span><br><span class="line">import org.springframework.security.core.userdetails.UserDetailsService;</span><br><span class="line">import org.springframework.security.core.userdetails.UsernameNotFoundException;</span><br><span class="line">import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">@Service</span><br><span class="line">public class UserDetailsServiceImpl implements UserDetailsService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RemoteUserService remoteUserService;</span><br><span class="line">    /**</span><br><span class="line">     * 基于用户名获取数据库中的用户信息</span><br><span class="line">     * @param username 这个username来自客户端</span><br><span class="line">     * @return</span><br><span class="line">     * @throws UsernameNotFoundException</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public UserDetails loadUserByUsername(String username)</span><br><span class="line">            throws UsernameNotFoundException &#123;</span><br><span class="line">        //基于feign方式获取远程数据并封装</span><br><span class="line">        //1.基于用户名获取用户信息</span><br><span class="line">        com.jt.auth.pojo.User user=</span><br><span class="line">        remoteUserService.selectUserByUsername(username);</span><br><span class="line">        if(user==null)</span><br><span class="line">            throw new UsernameNotFoundException(&quot;用户不存在&quot;);</span><br><span class="line">        //2.基于用于id查询用户权限</span><br><span class="line">        List&lt;String&gt; permissions=</span><br><span class="line">        remoteUserService.selectUserPermissions(user.getId());</span><br><span class="line">        log.info(&quot;permissions &#123;&#125;&quot;,permissions);</span><br><span class="line">        //3.对查询结果进行封装并返回</span><br><span class="line">        User userInfo= new User(username,</span><br><span class="line">                user.getPassword(),</span><br><span class="line">                AuthorityUtils.createAuthorityList(permissions.toArray(new String[]&#123;&#125;)));</span><br><span class="line">        //......</span><br><span class="line">        return userInfo;</span><br><span class="line">        //返回给认证中心,认证中心会基于用户输入的密码以及数据库的密码做一个比对</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定义Security配置类"><a href="#定义Security配置类" class="headerlink" title="定义Security配置类"></a>定义Security配置类</h2><p>定义Spring Security配置类，在此类中配置认证规则，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.config;</span><br><span class="line"></span><br><span class="line">import org.codehaus.jackson.map.ObjectMapper;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.security.authentication.AuthenticationManager;</span><br><span class="line">import org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line">import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</span><br><span class="line">import org.springframework.security.core.Authentication;</span><br><span class="line">import org.springframework.security.core.AuthenticationException;</span><br><span class="line">import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</span><br><span class="line">import org.springframework.security.web.authentication.AuthenticationFailureHandler;</span><br><span class="line">import org.springframework.security.web.authentication.AuthenticationSuccessHandler;</span><br><span class="line"></span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.PrintWriter;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 当我们在执行登录操作时,底层逻辑(了解):</span><br><span class="line"> * 1)Filter(过滤器)</span><br><span class="line"> * 2)AuthenticationManager (认证管理器)</span><br><span class="line"> * 3)AuthenticationProvider(认证服务处理器)</span><br><span class="line"> * 4)UserDetailsService(负责用户信息的获取及封装)</span><br><span class="line"> */</span><br><span class="line">@Configuration</span><br><span class="line">public class SecurityConfig extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">     /**</span><br><span class="line">     * 初始化加密对象</span><br><span class="line">     * 此对象提供了一种不可逆的加密方式,相对于md5方式会更加安全</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public BCryptPasswordEncoder passwordEncoder()&#123;</span><br><span class="line">        return new BCryptPasswordEncoder();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 定义认证管理器对象，这个对象负责完成用户信息的认证，</span><br><span class="line">     * 即判定用户身份信息的合法性，在基于oauth2协议完成认</span><br><span class="line">     * 证时，需要此对象，所以这里讲此对象拿出来交给spring管理</span><br><span class="line">     * @return</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    @Override</span><br><span class="line">    public AuthenticationManager authenticationManagerBean()</span><br><span class="line">            throws Exception &#123;</span><br><span class="line">      return super.authenticationManagerBean();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**配置认证规则*/</span><br><span class="line">    @Override</span><br><span class="line">    protected void configure(HttpSecurity http)</span><br><span class="line">            throws Exception &#123;</span><br><span class="line">        //super.configure(http);//默认所有请求都要认证</span><br><span class="line">        //1.禁用跨域攻击(先这么写，不写会报403异常)</span><br><span class="line">        http.csrf().disable();</span><br><span class="line">        //2.放行所有资源的访问(后续可以基于选择对资源进行认证和放行)</span><br><span class="line">        http.authorizeRequests()</span><br><span class="line">                .anyRequest().permitAll();</span><br><span class="line">        //3.自定义定义登录成功和失败以后的处理逻辑(可选)</span><br><span class="line">        //假如没有如下设置登录成功会显示404</span><br><span class="line">        http.formLogin()//这句话会对外暴露一个登录路径/login</span><br><span class="line">                 .successHandler(successHandler())</span><br><span class="line">                 .failureHandler(failureHandler());</span><br><span class="line">    &#125;</span><br><span class="line">    //定义认证成功处理器</span><br><span class="line">    //登录成功以后返回json数据</span><br><span class="line">    @Bean</span><br><span class="line">    public AuthenticationSuccessHandler successHandler()&#123;</span><br><span class="line">         //lambda</span><br><span class="line">         return (request,response,authentication)-&gt;&#123;</span><br><span class="line">             //构建map对象封装到要响应到客户端的数据</span><br><span class="line">             Map&lt;String,Object&gt; map=new HashMap&lt;&gt;();</span><br><span class="line">             map.put(&quot;state&quot;,200);</span><br><span class="line">             map.put(&quot;message&quot;, &quot;login ok&quot;);</span><br><span class="line">             //将map对象转换为json格式字符串并写到客户端</span><br><span class="line">             writeJsonToClient(response,map);</span><br><span class="line">         &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    //定义登录失败处理器</span><br><span class="line">    @Bean</span><br><span class="line">    public AuthenticationFailureHandler failureHandler()&#123;</span><br><span class="line">        return (request,response,exception)-&gt;&#123;</span><br><span class="line">            //构建map对象封装到要响应到客户端的数据</span><br><span class="line">            Map&lt;String,Object&gt; map=new HashMap&lt;&gt;();</span><br><span class="line">            map.put(&quot;state&quot;,500);</span><br><span class="line">            map.put(&quot;message&quot;, &quot;login error&quot;);</span><br><span class="line">            //将map对象转换为json格式字符串并写到客户端</span><br><span class="line">            writeJsonToClient(response,map);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    private void writeJsonToClient(</span><br><span class="line">            HttpServletResponse response,</span><br><span class="line">            Map&lt;String,Object&gt; map) throws IOException &#123;</span><br><span class="line">         //将map对象,转换为json</span><br><span class="line">          String json=new ObjectMapper().writeValueAsString(map);</span><br><span class="line">          //设置响应数据的编码方式</span><br><span class="line">          response.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">          //设置响应数据的类型</span><br><span class="line">          response.setContentType(&quot;application/json;charset=utf-8&quot;);</span><br><span class="line">          //将数据响应到客户端</span><br><span class="line">          PrintWriter out=response.getWriter();</span><br><span class="line">          out.println(json);</span><br><span class="line">          out.flush();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="基于Postman进行访问测试"><a href="#基于Postman进行访问测试" class="headerlink" title="基于Postman进行访问测试"></a>基于Postman进行访问测试</h2><p>启动sso-system,sso-auth服务，然后基于postman访问网关,执行登录测试,例如：</p>
<p><img src="https://s2.loli.net/2022/01/04/QP6pRc8OjAqbtLw.png" alt="image-20220104091647298"></p>
<h2 id="Security-认证流程分析（了解）"><a href="#Security-认证流程分析（了解）" class="headerlink" title="Security 认证流程分析（了解）"></a>Security 认证流程分析（了解）</h2><p>目前的登陆操作，也就是用户的认证操作，其实现主要基于Spring Security框架，其认证简易流程如下：</p>
<p><img src="https://s2.loli.net/2022/01/04/HToxLXFSY5BhsJb.png" alt="image-20220104091709209"></p>
<p>构建令牌生成及配置对象<br>本次我们借助JWT(Json Web Token-是一种json格式）方式将用户相关信息进行组织和加密,并作为响应令牌(Token),从服务端响应到客户端,客户端接收到这个JWT令牌之后,将其保存在客户端(例如localStorage),然后携带令牌访问资源服务器,资源服务器获取并解析令牌的合法性,基于解析结果判定是否允许用户访问资源.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.config;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.TokenStore;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.store.JwtAccessTokenConverter;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.store.JwtTokenStore;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 在此配置类中配置令牌的生成，存储策略，验签方式(令牌合法性)。</span><br><span class="line"> */</span><br><span class="line">@Configuration</span><br><span class="line">public class TokenConfig &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 配置令牌的存储策略,对于oauth2规范中提供了这样的几种策略</span><br><span class="line">     * 1)JdbcTokenStore(这里是要将token存储到关系型数据库)</span><br><span class="line">     * 2)RedisTokenStore(这是要将token存储到redis数据库-key/value)</span><br><span class="line">     * 3)JwtTokenStore(这里是将产生的token信息存储客户端，并且token</span><br><span class="line">     * 中可以以自包含的形式存储一些用户信息)</span><br><span class="line">     * 4)....</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public TokenStore tokenStore()&#123;</span><br><span class="line">        //这里采用JWT方式生成和存储令牌信息</span><br><span class="line">        return new JwtTokenStore(jwtAccessTokenConverter());</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 配置令牌的创建及验签方式</span><br><span class="line">     * 基于此对象创建的令牌信息会封装到OAuth2AccessToken类型的对象中</span><br><span class="line">     * 然后再存储到TokenStore对象，外界需要时，会从tokenStore进行获取。</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public JwtAccessTokenConverter jwtAccessTokenConverter()&#123;</span><br><span class="line">        JwtAccessTokenConverter jwtAccessTokenConverter=</span><br><span class="line">                new JwtAccessTokenConverter();</span><br><span class="line">        //JWT令牌构成：header(签名算法，令牌类型),payload(数据部分),Signing(签名)</span><br><span class="line">        //这里的签名可以简单理解为加密，加密时会使用header中算法以及我们自己提供的密钥，</span><br><span class="line">        //这里加密的目的是为了防止令牌被篡改。（这里密钥要保管好，要存储在服务端）</span><br><span class="line">        jwtAccessTokenConverter.setSigningKey(SIGNING_KEY);//设置密钥</span><br><span class="line">        return jwtAccessTokenConverter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * JWT 令牌签名时使用的密钥(可以理解为盐值加密中的盐)</span><br><span class="line">     * 1)生成的令牌需要这个密钥进行签名</span><br><span class="line">     * 2)获取的令牌需要使用这个密钥进行验签(校验令牌合法性，是否被篡改过)</span><br><span class="line">     */</span><br><span class="line">    private static final String SIGNING_KEY=&quot;auth&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定义Oauth2认证授权配置"><a href="#定义Oauth2认证授权配置" class="headerlink" title="定义Oauth2认证授权配置"></a>定义Oauth2认证授权配置</h2><p>第一步：所有零件准备好了开始拼装最后的主体部分，这个主体部分就是授权服务器的核心配置.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">package com.jt.auth.config;</span><br><span class="line">import lombok.AllArgsConstructor;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.http.HttpMethod;</span><br><span class="line">import org.springframework.security.authentication.AuthenticationManager;</span><br><span class="line">import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</span><br><span class="line">import org.springframework.security.crypto.password.PasswordEncoder;</span><br><span class="line">import org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer;</span><br><span class="line">import org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter;</span><br><span class="line">import org.springframework.security.oauth2.config.annotation.web.configuration.EnableAuthorizationServer;</span><br><span class="line">import org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer;</span><br><span class="line">import org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.AuthorizationServerTokenServices;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.DefaultTokenServices;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.TokenEnhancer;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.TokenStore;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.store.JwtAccessTokenConverter;</span><br><span class="line">import org.springframework.security.oauth2.provider.token.store.JwtTokenStore;</span><br><span class="line"></span><br><span class="line">import java.util.UUID;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Oauth2 是一种认证授权规范，它基于认证和授权定义了一套规则，在这套规则中规定了</span><br><span class="line"> * 实现一套认证授权系统需要哪些对象：</span><br><span class="line"> * 1)系统资源(数据)</span><br><span class="line"> * 2)资源拥有者(用户)</span><br><span class="line"> * 3)管理资源的服务器</span><br><span class="line"> * 4)对用户进行认证和授权的服务器</span><br><span class="line"> * 5)客户端系统(负责提交用户身份信息的系统)</span><br><span class="line"> *</span><br><span class="line"> * 思考：对于一个认证授权系统来讲，需要什么？：</span><br><span class="line"> * 1)提供一个认证的入口？(客户端去哪里认证)</span><br><span class="line"> * 2)客户端应该携带什么信息去认证？(username,password,....)</span><br><span class="line"> * 3)服务端通过谁去对客户端进行认证(一个负责认证的对象)？</span><br><span class="line"> */</span><br><span class="line">@AllArgsConstructor</span><br><span class="line">@Configuration</span><br><span class="line">@EnableAuthorizationServer //在oauth2规范中启动认证和授权</span><br><span class="line">public class Oauth2Config extends AuthorizationServerConfigurerAdapter &#123;</span><br><span class="line">    //@Autowired</span><br><span class="line">    private AuthenticationManager authenticationManager;</span><br><span class="line">    //@Autowired</span><br><span class="line">    private BCryptPasswordEncoder passwordEncoder;</span><br><span class="line">    //@Autowired</span><br><span class="line">    private JwtAccessTokenConverter jwtAccessTokenConverter;</span><br><span class="line">    //@Autowired</span><br><span class="line">    private TokenStore tokenStore;</span><br><span class="line"></span><br><span class="line">    //提供一个认证的入口(客户端去哪里认证)？(http://ip:port/.....)</span><br><span class="line">    @Override</span><br><span class="line">    public void configure(AuthorizationServerSecurityConfigurer security) throws Exception &#123;</span><br><span class="line">        //super.configure(security);</span><br><span class="line">        //对外发布认证入口(/oauth/token),认证通过服务端会生成一个令牌</span><br><span class="line">        security.tokenKeyAccess(&quot;permitAll()&quot;)</span><br><span class="line">        //对外发布检查令牌的入口(/oauth/check_token)</span><br><span class="line">        .checkTokenAccess(&quot;permitAll()&quot;)</span><br><span class="line">        //允许用户通过表单方式提交认证,完成认证</span><br><span class="line">        .allowFormAuthenticationForClients();</span><br><span class="line">    &#125;</span><br><span class="line">    //定义客户端应该携带什么信息去认证？</span><br><span class="line">    //指明哪些对象可以到这里进行认证(哪个客户端对象需要什么特点)。</span><br><span class="line">    @Override</span><br><span class="line">    public void configure(ClientDetailsServiceConfigurer clients) throws Exception &#123;</span><br><span class="line">        //super.configure(clients);</span><br><span class="line">        clients.inMemory()</span><br><span class="line">                //客户端标识</span><br><span class="line">                .withClient(&quot;gateway-client&quot;)</span><br><span class="line">                //客户端密钥(随意)</span><br><span class="line">                .secret(passwordEncoder.encode(&quot;123456&quot;))</span><br><span class="line">                //指定认证类型(码密,刷新令牌，三方令牌，...)</span><br><span class="line">                .authorizedGrantTypes(&quot;password&quot;,&quot;refresh_token&quot;)</span><br><span class="line">                //作用域(在这里可以理解为只要包含我们规定信息的客户端都可以进行认证)</span><br><span class="line">                .scopes(&quot;all&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //提供一个负责认证授权的对象？(完成客户端认证后会颁发令牌，默认令牌格式是uuid方式的)</span><br><span class="line">    @Override</span><br><span class="line">    public void configure(AuthorizationServerEndpointsConfigurer endpoints) throws Exception &#123;</span><br><span class="line">        //super.configure(endpoints);</span><br><span class="line">        //设置认证授权对象</span><br><span class="line">        endpoints.authenticationManager(authenticationManager)</span><br><span class="line">        //设置令牌业务对象(此对象提供令牌创建及有效机制设置)</span><br><span class="line">        .tokenServices(tokenService())//不写，默认是uuid</span><br><span class="line">        //设置允许对哪些请求方式进行认证(默认支支持post):可选</span><br><span class="line">        .allowedTokenEndpointRequestMethods(HttpMethod.GET,HttpMethod.POST);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public AuthorizationServerTokenServices tokenService()&#123;</span><br><span class="line">        //1.构建token业务对象</span><br><span class="line">        DefaultTokenServices ts=new DefaultTokenServices();</span><br><span class="line">        //2.设置令牌生成机制(创建令牌的方式，存储用户状态信息的方式)</span><br><span class="line">        ts.setTokenStore(tokenStore);</span><br><span class="line">        //3.设置令牌增强(改变默认令牌创建方式，没有这句话默认是UUID)</span><br><span class="line">        ts.setTokenEnhancer(jwtAccessTokenConverter);</span><br><span class="line">        //4.设置令牌有效时长(可选)</span><br><span class="line">        ts.setAccessTokenValiditySeconds(3600);</span><br><span class="line">        //5.设置刷新令牌以及它的有效时时长(可选)</span><br><span class="line">        ts.setSupportRefreshToken(true);</span><br><span class="line">        ts.setRefreshTokenValiditySeconds(3600*24);</span><br><span class="line">        return ts;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="mybatis"><a href="#mybatis" class="headerlink" title="mybatis"></a>mybatis</h2><h4 id="工程模式，责任链模式，代理模式，模板方法模式，装饰器模式"><a href="#工程模式，责任链模式，代理模式，模板方法模式，装饰器模式" class="headerlink" title="工程模式，责任链模式，代理模式，模板方法模式，装饰器模式"></a>工程模式，责任链模式，代理模式，模板方法模式，装饰器模式</h4>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
